function [BLAs,Cd,subcircuits,freq] = Calculate_Distortion_v4(spec,BLAs,varargin)
% Calculate_Distortion_v4 Calculates the distortion covariance matrix of an interconnected system.
% 
%      [BLAs,Cd,subcircuits,freq] = Calculate_Distortion_v4(spec,BLAs);
%      [BLAs,Cd,subcircuits,freq] = Calculate_Distortion_v4(spec,BLAs,type,uncorr);
% 
% 
% Required inputs:
% - spec      check: @isstruct
%      struct that contains the different spectra of the circuit when
%      excited by  different realisations of the input multisine. The
%      struct contains MxPxF  fields and a freq field. They are normally
%      generated by ADSsimulateMS.
% - BLAs      check: @isstruct
%      struct that contains the BLA of the different stages
% 
% Optional inputs:
% - type     default: 'S'  check: @(x) any(strcmpi(x,{'S','Y',ar'Z'}))
%      Type of the BLA. This can either be S-parameters, Z-parameters
%      or Y-parameters
% - uncorr     default: false  check: @islogical
%      if uncorr is set to true, the distortion in the stages is assumed
% 
% Outputs:
% - BLAs      Type: struct
%      This is the same structure as the one provided to the circuit.
%      Now, an Ys field is added to all the BLAs which contains the
%      distortion added by the circuit.
% - Cd      Type: MxMxF matrix
%      Covariance matrix of all the distortion sources in the circuit.
% - subcircuits      Type: cell array of strings
%      contains the name of the subcircuits. This can be used to find
%      out which variance or covariance term is located where in Cd
% - freq      Type: 1xF vector
%      frequency axis of the covariance matrix
% 
% The covariance matrix is calculated in a two-step procedure. First, the SIMO BLA
% from reference to the stacked output/input vector is calculated. The covariance
% matrix of the distortion sources at the output/input vector is then calculated.
% In the second step, the covariance matrix of the distortion added by the circuits
% itself is calculated using the BLA of the circuits
% 
% Adam Cooman, ELEC, VUB
% 
% 
% This documentation was generated with the generateFunctionHelp function at 25-Apr-2016

p = inputParser();
p.FunctionName = 'Calculate_Distortion_v4';
% struct that contains the different spectra of the circuit when excited by
% different realisations of the input multisine. The struct contains MxPxF
% fields and a freq field. They are normally generated by ADSsimulateMS.
p.addRequired('spec',@isstruct);
% struct that contains the BLA of the different stages
p.addRequired('BLAs',@isstruct);
% Type of the BLA. This can either be S-parameters, Z-parameters or Y-parameters
p.addOptional('type','S',@(x) any(strcmpi(x,{'S','Y','Z'})));
% if uncorr is set to true, the distortion in the stages is assumed 
p.addOptional('uncorr',false,@islogical);
% if plot is set to true, the function plots some of the internal data for
% debugging purposes
p.addParameter('plot',false,@islogical);
p.parse(spec,BLAs,varargin{:});
args = p.Results;
clear spec BLAs varargin p


% extract the subcircuits from the BLAs struct. If the package is present,
% use the portNames field there to get the correct order. If not, just get
% the fields out of the struct.
if isfield(args.BLAs,'PACKAGE')
    % look into the portNames of the package to find which stage is connected where
    subcircuits = regexp(args.BLAs.PACKAGE.portNames,'_p[0-9]+p?m?c?d?$','split');
    subcircuits = unique(cellfun(@(x) x{1},subcircuits,'UniformOutput',false),'stable');
else
    % look at the fieldnames in the BLAs struct, they will tell us which sub-circuits to consider
    subcircuits = fieldnames(args.BLAs);
    % ignore PACKAGE, LOAD and freq in the following
    % I don't ignore TOTAL, this way, its distortion will be calculated later on as well
    subcircuits = subcircuits(cellfun(@(x) ~any(strcmp(x,{'PACKAGE','LOAD','freq'})),subcircuits));
end

% if the porttype is not filled in into the BLAs, just assume it is a normal port
for ss=1:length(subcircuits)
    if ~isfield(args.BLAs.(subcircuits{ss}),'porttype')
        P = size(args.BLAs.(subcircuits{ss}).G,1);
        args.BLAs.(subcircuits{ss}).porttype = strsplit(num2str(1:P),' ');
    end
end

% do the frequency axes match? if not, interpolate the BLA to the frequency
% axis of the measured signal
inbandbins = (args.spec.freq>=(min(args.BLAs.freq)-1e-4)) & (args.spec.freq<=(max(args.BLAs.freq)+1e-4)); 
% TODO: I added a little bit of margin on the frequencies. But this should
% be done better, because now, for very low frequency simulations, the 1e-4
% can be a large number
freq = args.spec.freq(inbandbins);
F = length(freq);

% the format is the string that contains the input and output format of the inputs and outputs of the signals
% The voltages and currents are in the style V_XXX_pY followed by 'd' or 'c' in the case of differential signals
% The waves are named W_XXX_pY_A and W_XXX_pY_A with again 'd' or 'c' added after the port number
switch args.type
    case 'S'
        INformat  = 'W_%s_p%s_A';
        OUTformat = 'W_%s_p%s_B';
    case 'Z'
        INformat  = 'I_%s_p%s'; % you never know, maybe someday, I go crazy and implement the whole thing with Y and Z parameters as well
        OUTformat = 'V_%s_p%s';
    case 'Y'
        INformat  = 'V_%s_p%s';
        OUTformat = 'I_%s_p%s';
end

% determine the amount of realisations in the multisine simulation
try
    M = size(args.spec.(sprintf(INformat,subcircuits{1},'1')),1);
catch
    try
        M = size(args.spec.(sprintf(INformat,subcircuits{1},'1d')),1);
    catch
        M = size(args.spec.(sprintf(INformat,subcircuits{1},'1p')),1);
    end
end

% gather the signals present in the Z-vector
Zsignals = {};
for ss=1:length(subcircuits)
    if ~strcmp(subcircuits{ss},'TOTAL')
        for pp=1:length(args.BLAs.(subcircuits{ss}).porttype)
            Zsignals{end+1} = sprintf(OUTformat,subcircuits{ss},args.BLAs.(subcircuits{ss}).porttype{pp});
        end
    end
end
for ss=1:length(subcircuits)
    if ~strcmp(subcircuits{ss},'TOTAL')
        for pp=1:length(args.BLAs.(subcircuits{ss}).porttype)
            Zsignals{end+1} = sprintf(INformat,subcircuits{ss},args.BLAs.(subcircuits{ss}).porttype{pp});
        end
    end
end

% calcuate the SIMO BLA from reference to the stacked output/input vector
% and determine the covariance matrix of the residuals
[Z, ~, ~, ~ , CovZ ] = calculateSISO_BLA(args.spec,'input',repmat({'ref'},size(Zsignals)),'output',Zsignals,'reference','ref');

% save the SIMO BLA in the BLAs struct
args.BLAs.Z=Z;
% nobody cares about stds
args.BLAs.Z = rmfield(args.BLAs.Z,'stds');
% add the name of the signal to the struct such that it is clear later
[args.BLAs.Z.OutputSignalName] = Zsignals{:};

% if plot is set to true, plot all the signals and the sqrt of the diagonal
% elements of the obtained covariance matrix. They should match nicely
if args.plot
    for ss=1:length(Zsignals)
        figure
        plot(args.spec.freq,db(squeeze(args.spec.(Zsignals{ss}))),'k.');
        hold on
        plot(freq,db(squeeze(CovZ(ss,ss,:)))/2,'ro');
        title(Zsignals{ss},'interpreter','none')
        xlabel('Frequency [Hz]')
        ylabel('Wave [dBm]');
        legend('signal','sqrt(Cd(X,X))');
    end
end

% we can now use CovZ in CovYs = [eye(ny) -Gbla] * CovZ * [eye(ny) -Gbla]'
% first gather the different interpolated BLAs in a block diagonal matrix
BLA_diag = {};
for ss=1:length(subcircuits)
    if ~strcmp(subcircuits{ss},'TOTAL')
        BLA_diag{end+1} = interpolate_MIMO(args.BLAs.freq,args.BLAs.(subcircuits{ss}).G,freq);
    end
end
BLA_diag = blkdiag_3d(BLA_diag);

% Now calculate the covariance matrix of the distortion
Cd = zeros(size(BLA_diag));
for ff=1:F
    T = [eye(size(BLA_diag,1)) -BLA_diag(:,:,ff)];
    temp = T*squeeze(CovZ(:,:,ff))*(T');
    % make sure that Cd is a hermitian matrix
    temp = diag(real(diag(temp))) + (tril(temp,-1)+triu(temp,1)')/2 + ((tril(temp,-1)+triu(temp,1)')/2)';
    Cd(:,:,ff) = temp;
end



% extract the covariance matrix for all the stages from the big covariance matrix
ind=0;
for ss=1:length(subcircuits)
    if ~strcmp(subcircuits{ss},'TOTAL')
        ind = ind+1:ind+length(args.BLAs.(subcircuits{ss}).porttype);
        args.BLAs.(subcircuits{ss}).Cd = Cd(ind,ind,:);
        ind = ind(end);
    end
end

% Calculate the distortion covariance matrix for the total circuit
% The procedure is the same, but only the signals at the input/output of
% the total circuit are used.
Zsignals = {};
if any(strcmp(subcircuits,'TOTAL'))
    for pp=1:length(args.BLAs.TOTAL.porttype)
        Zsignals{end+1} = sprintf(OUTformat,'TOTAL',args.BLAs.TOTAL.porttype{pp});
    end
    for pp=1:length(args.BLAs.TOTAL.porttype)
        Zsignals{end+1} = sprintf(INformat,'TOTAL',args.BLAs.TOTAL.porttype{pp});
    end
end
[~, ~, ~, ~ , CovZ_total ] = calculateSISO_BLA(args.spec,'input',repmat({'ref'},size(Zsignals)),'output',Zsignals,'reference','ref');
args.BLAs.TOTAL.Cd = zeros(size(args.BLAs.TOTAL.G));
for ff=1:F
    T = [eye(size(args.BLAs.TOTAL.G,1)) -args.BLAs.TOTAL.G(:,:,ff)];
    args.BLAs.TOTAL.Cd(:,:,ff) = T*CovZ_total(:,:,ff)*T';
end

% if the S-parameters of the TOTAL circuit and the LOAD impedances are provided, calculate the terminated distortion as well
if all(isfield(args.BLAs,{'LOAD','TOTAL'}))
    args.BLAs.TERMINATED.Cd = MIMO_BLA_check(args.BLAs.TOTAL.G,args.BLAs.TOTAL.Cd,args.BLAs.LOAD.G);
end

% pass the BLAs struct to the output
BLAs = args.BLAs;

end

% @generateFunctionHelp
% @tagline Calculates the distortion covariance matrix of an interconnected system.

% @output1 This is the same structure as the one provided to the circuit.
% @output1 Now, an Ys field is added to all the BLAs which contains the distortion
% @output1 added by the circuit.
% @outputType1 struct

% @output2 Covariance matrix of all the distortion sources in the circuit.
% @outputType2 MxMxF matrix

% @output3 contains the name of the subcircuits. This can be used to find
% @output3 out which variance or covariance term is located where in Cd
% @outputType3 cell array of strings

% @output4 frequency axis of the covariance matrix
% @outputType4 1xF vector

% @extra The covariance matrix is calculated in a two-step procedure.
% @extra First, the SIMO BLA from reference to the stacked output/input vector is
% @extra calculated. The covariance matrix of the distortion sources at the
% @extra output/input vector is then calculated.
% @extra In the second step, the covariance matrix of the distortion added by the
% @extra circuits itself is calculated using the BLA of the circuits

% @author Adam Cooman
% @institution ELEC, VUB
%% generateFunctionHelp: old help, backed up at 25-Apr-2016. leave this at the end of the function
% Calculates the distortion covariance matrix of an interconnected system.
%
%   [BLAs,Cd,subcircuits,freq] = Calculate_Distortion_v4(spec,BLAs,type,uncorr)
%
% spec      struct with the MxPxF matrices that contain the measured signals
%           spec should have a 'ref' field that contains the reference signal
% BLAs      struct that contains the NxNxF S matrix. each NxN matrix is block diagonal
% type      type of BLA used. This can be 'S', 'Y', or 'Z'
% uncorr    boolean to indicate whether the distortion of different stages
%           can be considered uncorrelated
%
% BLAs      same struct as before, but the Ys field has been added to all BLAs
% Cd        NxNxF covariance matrix of all the distortion introduced by the stages.
% subcircuits cell array of strings that contains the names of the
%             subcircuits in order
%
% Adam Cooman, ELEC VUB
